<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="register.css" rel="stylesheet">
    <title>Document</title>
</head>


 
<body id="particles-js"></body>
<div class="animated bounceInDown">
  <div class="container">
    <span class="error animated tada" id="msg"></span>
    <form name="form1" class="box" onsubmit="return checkStuff()">
      <h4>UMĚNÍ, <span>TÉMATA,</span> KULTURA</h4>
      <h5>Všechno na jednom místě.</h5>
        <input type="text" name="email" placeholder="Uživatelské jméno" autocomplete="off">
        <i class="typcn typcn-eye" id="eye"></i>
        <input type="text" placeholder="E - Mail" autocomplete="off">
        <input type="password" placeholder="Heslo" autocomplete="off">
        <input type="password" name="password" placeholder="Heslo znovu" id="pwd" autocomplete="off">
        <label>
          <input type="checkbox">
          <span></span>
          <small class="rmb">Pamatuj si mě</small>
        </label>
        <a href="#" class="forgetpass">Zapomenuté heslo ?</a>
        <input type="submit" value="Registrovat" class="btn1">
      </form>
        <a href="login.html" class="dnthave">Už máš účet ? Přihlas se</a>
  </div> 
       <div class="footer">
      
    </div>
</div>




</html>